<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Frag3.Fragment3">

    <EditText
        android:id="@+id/urlEdit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="주소를 입력하세요"
        android:inputType="textUri" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>